{
  "name": "scoutiq",
  "version": "0.1.0",
  "private": true,
  "description": "ScoutIQ - self-hosted, fully portable scouting analytics platform",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:worker": "node dist/worker.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx src/cli/seed.ts",
    "db:backup": "bash scripts/db-backup.sh",
    "db:restore": "bash scripts/db-restore.sh",
    "db:verify": "bash scripts/db-verify.sh",
    "storage:init": "tsx src/cli/storage-init.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.1",
    "@prisma/client": "^6.19.0",
    "bullmq": "^5.81.0",
    "fastify": "^5.12.0",
    "ioredis": "^5.11.0",
    "pino": "^9.5.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "pino-pretty": "^13.0.0",
    "prisma": "^6.19.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "vitest": "^2.1.0"
  }
}
